<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.main-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.all-main-box {
  width: 70%;   
  margin: 0 auto;
  position: relative;   
}

.slider-slider {
  width: 70%;
  position: relative;
   
}

.slide {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.slide-img {
  width: 100%;

  display: block;
}


.caption-box {
  position: absolute;
  top: 0; left: 0;
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;  
  color: #fff;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  box-sizing: border-box;
}

.caption-content {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1.6s ease;
}

.slick-active .caption-content {
  opacity: 1;
  transform: translateY(0);
}


.caption-box h2 {
  color: #fff;
 font-family: cursive;
  font-size: 28px;
  line-height: 1.4;
  max-width: 700px;
  margin: 0 0 20px;
}


.caption-box a {
  display: inline-block;
  padding: 14px 35px;
  background:#f74226;
  color:white;
  text-decoration: none;
 box-shadow: inset 0 -4rem #f62f10;
 border-radius: 3px;
 
}

.caption-box a:hover {
  background: #cc7a00;
}

.previous, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
 background: none;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
}

.previous { left: 15%; }  
.next { right: 15%; }    


@media only screen and (max-width:767px){
  .all-main-box{
    width: 92%;
    display: flex;
  justify-content: center;
  flex-direction: column;

  text-align: center;
  }
  
  .slide {
    height: auto;        
    overflow: visible;
    width: 100%;
  }

  .slide img {
    width: 100%;
    height: 250px;      
    object-fit: cover;   
    display: block;
  }

  .caption-box {
    position: static;    
    width: 100%;
     background: none;
    color: #000;
    padding: 15px;
    text-align: center;
  }

  .caption-content {
    opacity: 1;
    transform: none;
    transition: none;
  }

  .caption-box h2 {
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: black;

  }

  .caption-box a {
    font-size: 14px;
    padding: 10px 20px;
    background: #f74226;
    color: #fff;
    border-radius: 3px;
    display: inline-block;
  }

  .previous { left: 12px;
   top: 25%;
   font-size: 35px;
   }  
  .next { right: 12px;
    top:25%;
     font-size: 35px;
   } 
   .caption-content {
    opacity: 0;                 
    transform: translateY(50px); 
    transition: all 0.8s ease;  
    transition-delay: 0.4s;      
  }

  .slick-active .caption-content {
    opacity: 1;
    transform: translateY(0);
  }   
}


</style>
</head>
<body>

<div class="main-container">
  <div class="all-main-box slider-slider">
    
    <div class="slide">
      <img src="pexels-cup-of-couple-7657847_2000x1334.jpg" alt="Coffee" class="slide-img">
      <div class="caption-box">
        <div class="caption-content">
          <h2>
            Begin your brew journey today. Our coffees are delicately roasted & bloom with every cup.
          </h2>
          <a href="#">Get Started</a>
        </div>
      </div>
    </div>

    <div class="slide">
      <img src="pexels-kubra-arslaner-13387005_1000x1000.jpg" alt="Second" class="slide-img">
      <div class="caption-box">
        <div class="caption-content">
          <h2>
              Our subscriptions deliver fresh beans directly to your doorstep, making sure you never run out.
            </h2>
          <a href="#">Get Started</a>
        </div>
      </div>
    </div>
</div>


  <button class="previous">❮</button>
  <button class="next">❯</button>
</div>
 
<script>
$(document).ready(function () {
  $('.slider-slider').slick({
    infinite: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: false,
    autoplaySpeed: 2000,
    prevArrow: '.previous',
    nextArrow: '.next',
    dots: false
  });
});
</script>

</body>
</html>
